<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sources module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="prev" title="plot module" href="plot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="plot module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sources">
<span id="sources-module"></span><h1>sources module<a class="headerlink" href="#module-sources" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sources.Clustered_Sampler">
<em class="property">class </em><tt class="descclassname">sources.</tt><tt class="descname">Clustered_Sampler</tt><big>(</big><em>active_samples</em>, <em>likelihood_constraint</em>, <em>enlargement</em>, <em>no</em><big>)</big><a class="reference internal" href="_modules/sources.html#Clustered_Sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Clustered_Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Implementation of clustered ellipsoidal method for using in multimodal nested sampling as
an improvement to detect modes in the posterior. This was proposed in multinest paper by Feroz
and Hobson(2008).</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R1]</a></td><td>Multinest paper by Feroz and Hobson 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R2]</a></td><td>Shaw R., Bridges M., Hobson M.P., 2007, MNRAS, in press (astro-ph/0701867)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R3]</a></td><td>A Nested Sampling Algorithm for Cosmological Model Selection(2006) Pia Mukherjee , David Parkinson , and Andrew R. Liddle</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[R4]</a></td><td><a class="reference external" href="http://www.sjsu.edu/faculty/watkins/ellipsoid.htm">http://www.sjsu.edu/faculty/watkins/ellipsoid.htm</a></td></tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>points</td>
<td>(array) copy of active samples in the current nested sampling phase</td>
</tr>
<tr class="row-even"><td>LC</td>
<td>(float) likelihood_constraint</td>
</tr>
<tr class="row-odd"><td>enlargement</td>
<td>(float) Enlargement factor used in constructing ellipsoids</td>
</tr>
<tr class="row-even"><td>clustered_point_set</td>
<td>(array) The points belonging to different clusters</td>
</tr>
<tr class="row-odd"><td>number_of_clusters</td>
<td>(int) Number of clusters</td>
</tr>
<tr class="row-even"><td>activepoint_set</td>
<td>(float) array of activepoint_set for clustering</td>
</tr>
<tr class="row-odd"><td>ellipsoid_set</td>
<td>(array) array of optimal ellipsoids constructed around the active point set.</td>
</tr>
<tr class="row-even"><td>total_vol</td>
<td>(float) Total volume enclosed by the optimal ellipsoids</td>
</tr>
<tr class="row-odd"><td>number</td>
<td>(float) Number of likelihood evaluations until now</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sources.Clustered_Sampler.build_set" title="sources.Clustered_Sampler.build_set"><tt class="xref py py-obj docutils literal"><span class="pre">build_set</span></tt></a>()</td>
<td>Builds set of the active samples in array format for clustering.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sources.Clustered_Sampler.cluster" title="sources.Clustered_Sampler.cluster"><tt class="xref py py-obj docutils literal"><span class="pre">cluster</span></tt></a>(activepoint_set)</td>
<td>Clusters an array of samples using DBSCAN</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sources.Clustered_Sampler.optimal_ellipsoids" title="sources.Clustered_Sampler.optimal_ellipsoids"><tt class="xref py py-obj docutils literal"><span class="pre">optimal_ellipsoids</span></tt></a>()</td>
<td>Method for calculating ellipsoids around the individual clusters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sources.Clustered_Sampler.recursive_bounding_ellipsoids" title="sources.Clustered_Sampler.recursive_bounding_ellipsoids"><tt class="xref py py-obj docutils literal"><span class="pre">recursive_bounding_ellipsoids</span></tt></a>(data[,&nbsp;ellipsoid])</td>
<td>Implementation of finding minimum bounding ellipsoids recursively.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sources.Clustered_Sampler.sample" title="sources.Clustered_Sampler.sample"><tt class="xref py py-obj docutils literal"><span class="pre">sample</span></tt></a>()</td>
<td>Sampling from the built ellipsoids.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sources.Clustered_Sampler.build_set">
<tt class="descname">build_set</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#Clustered_Sampler.build_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Clustered_Sampler.build_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds set of the active samples in array format for clustering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>array</strong> : array</p>
<blockquote class="last">
<div><p>Array containing the active samples. Each element [X,Y] represents an object</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Clustered_Sampler.cluster">
<tt class="descname">cluster</tt><big>(</big><em>activepoint_set</em><big>)</big><a class="reference internal" href="_modules/sources.html#Clustered_Sampler.cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Clustered_Sampler.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters an array of samples using DBSCAN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>activepoint_set</strong> : array</p>
<blockquote>
<div><p>Set of active points to be clustered</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>number_of_clusters</strong> : int</p>
<blockquote>
<div><p>name says it all</p>
</div></blockquote>
<p><strong>labels</strong> : array</p>
<blockquote>
<div><p>Cluster labels assigned by kmeans for each sample</p>
</div></blockquote>
<p><strong>activepoint_set</strong> : array</p>
<blockquote class="last">
<div><p>The point set</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Clustered_Sampler.optimal_ellipsoids">
<tt class="descname">optimal_ellipsoids</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#Clustered_Sampler.optimal_ellipsoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Clustered_Sampler.optimal_ellipsoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating ellipsoids around the individual clusters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ellipsoids</strong> : array</p>
<blockquote class="last">
<div><p>An array of ellipsoids to sample from.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Clustered_Sampler.recursive_bounding_ellipsoids">
<tt class="descname">recursive_bounding_ellipsoids</tt><big>(</big><em>data</em>, <em>ellipsoid=None</em><big>)</big><a class="reference internal" href="_modules/sources.html#Clustered_Sampler.recursive_bounding_ellipsoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Clustered_Sampler.recursive_bounding_ellipsoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of finding minimum bounding ellipsoids recursively. (work in progress)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array</p>
<blockquote>
<div><p>The active samples around which ellipsoids are to be built.</p>
</div></blockquote>
<p><strong>ellipsoid</strong> : object</p>
<blockquote>
<div><p>Starting ellipsiod. None by default</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ellipsoids</strong> : array</p>
<blockquote class="last">
<div><p>Array of ellipsoids satisfying all the conditions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Clustered_Sampler.sample">
<tt class="descname">sample</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#Clustered_Sampler.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Clustered_Sampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling from the built ellipsoids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clust</strong> : object</p>
<blockquote>
<div><p>The sampled point satisfying the likelihood constraint</p>
</div></blockquote>
<p><strong>number</strong> : int</p>
<blockquote class="last">
<div><p>The number of likelihood calculations until this</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sources.Ellipsoid">
<em class="property">class </em><tt class="descclassname">sources.</tt><tt class="descname">Ellipsoid</tt><big>(</big><em>points</em>, <em>enlargement_factor</em><big>)</big><a class="reference internal" href="_modules/sources.html#Ellipsoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An Implementation of minimum bounding ellipsoids for use in Ellipsoidal methods.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[R5]</a></td><td>Multinest paper by Feroz and Hobson 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[R6]</a></td><td>Shaw R., Bridges M., Hobson M.P., 2007, MNRAS, in press (astro-ph/0701867)</td></tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>clpoints</td>
<td>(array) array of points</td>
</tr>
<tr class="row-even"><td>centroid</td>
<td>(array) centroid of the ellipsoid</td>
</tr>
<tr class="row-odd"><td>enlargement_factor</td>
<td>(float) factor of enlargement</td>
</tr>
<tr class="row-even"><td>covariance_matrix</td>
<td>(array) covariance matrix of the points of the ellipsoid</td>
</tr>
<tr class="row-odd"><td>inv_cov_mat</td>
<td>(array) inverse covariance matrix of the points of the ellipsoid</td>
</tr>
<tr class="row-even"><td>volume</td>
<td>(float) Volume of the ellipsoid</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sources.Ellipsoid.build_cov" title="sources.Ellipsoid.build_cov"><tt class="xref py py-obj docutils literal"><span class="pre">build_cov</span></tt></a>(center,&nbsp;clpoints)</td>
<td>Builds the scaled covariance matrix such that the ellipsoid encloses all the points.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sources.Ellipsoid.find_volume" title="sources.Ellipsoid.find_volume"><tt class="xref py py-obj docutils literal"><span class="pre">find_volume</span></tt></a>()</td>
<td>The method to find the volume of ellipsoid</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sources.Ellipsoid.sample" title="sources.Ellipsoid.sample"><tt class="xref py py-obj docutils literal"><span class="pre">sample</span></tt></a>(n_points)</td>
<td>Method to sample points inside the ellipsoid</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sources.Ellipsoid.build_cov">
<tt class="descname">build_cov</tt><big>(</big><em>center</em>, <em>clpoints</em><big>)</big><a class="reference internal" href="_modules/sources.html#Ellipsoid.build_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Ellipsoid.build_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the scaled covariance matrix such that the ellipsoid encloses all the points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>center</strong> : array</p>
<blockquote>
<div><p>The centroid of the point cluster</p>
</div></blockquote>
<p><strong>clpoints</strong> : array</p>
<blockquote>
<div><p>The point set of interest</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cov_mat</strong> : array</p>
<blockquote class="last">
<div><p>Scaled covariance matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Ellipsoid.find_volume">
<tt class="descname">find_volume</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#Ellipsoid.find_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Ellipsoid.find_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>The method to find the volume of ellipsoid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>volume</strong> : float</p>
<blockquote class="last">
<div><p>volume of the ellipsoid under consideration</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Ellipsoid.sample">
<tt class="descname">sample</tt><big>(</big><em>n_points</em><big>)</big><a class="reference internal" href="_modules/sources.html#Ellipsoid.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Ellipsoid.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to sample points inside the ellipsoid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_points</strong> : int</p>
<blockquote>
<div><p>Number of points to sample</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>points</strong> : array</p>
<blockquote class="last">
<div><p>The array of sampled points</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sources.Metropolis_sampler">
<em class="property">class </em><tt class="descclassname">sources.</tt><tt class="descname">Metropolis_sampler</tt><big>(</big><em>to_evolve</em>, <em>likelihood_constraint</em>, <em>no</em><big>)</big><a class="reference internal" href="_modules/sources.html#Metropolis_sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Metropolis_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An Implementation of Metropolis sampling to pick a sample satisfying the likelihood
constraint in the current nested sampling phase.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
<td>(object) object to evolve</td>
</tr>
<tr class="row-even"><td>LC</td>
<td>(float) likelihood constraint for the point</td>
</tr>
<tr class="row-odd"><td>step</td>
<td>(float) dispersion of the gaussian proposal distribution</td>
</tr>
<tr class="row-even"><td>number</td>
<td>(int) likelihood calculations until now</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sources.Metropolis_sampler.sample" title="sources.Metropolis_sampler.sample"><tt class="xref py py-obj docutils literal"><span class="pre">sample</span></tt></a>()</td>
<td>Method to pick the sample satisfying the likelihood constraint using metropolis sampling</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sources.Metropolis_sampler.sample">
<tt class="descname">sample</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#Metropolis_sampler.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Metropolis_sampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to pick the sample satisfying the likelihood constraint using metropolis sampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>metro</strong> : object</p>
<blockquote>
<div><p>The evolved sample</p>
</div></blockquote>
<p><strong>number</strong> : int</p>
<blockquote class="last">
<div><p>Number of likelihood calculations until now</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sources.Nested_Sampler">
<em class="property">class </em><tt class="descclassname">sources.</tt><tt class="descname">Nested_Sampler</tt><big>(</big><em>no_active_samples</em>, <em>max_iter</em>, <em>sample='metropolis'</em>, <em>conv_thresh=0.1</em><big>)</big><a class="reference internal" href="_modules/sources.html#Nested_Sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Nested_Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An Implementation of Nested Sampling proposed by John Skilling and Sivia.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[R7]</a></td><td><a class="reference external" href="http://www.inference.phy.cam.ac.uk/bayesys/">http://www.inference.phy.cam.ac.uk/bayesys/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[R8]</a></td><td>Sivia D., Skilling J., 2006, Data Analysis; a Bayesian tutorial,
2nd ed., Oxford University Press, Oxford</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[R9]</a></td><td>Shaw, Bridges, Hobson 2007, MNRAS, 378, 1365</td></tr>
</tbody>
</table>
<p>This method is based on Nested sampling(2004) method proposed by John Skilling and Sivia.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>no_active_samples</td>
<td>(int) number of active samples</td>
</tr>
<tr class="row-even"><td>maximum_iterations</td>
<td>(int) maximum number of iterations</td>
</tr>
<tr class="row-odd"><td>sample</td>
<td>(str) sampling type</td>
</tr>
<tr class="row-even"><td>convergence_threshold</td>
<td>(float) stopping criterion based on evidence</td>
</tr>
<tr class="row-odd"><td>active_samples</td>
<td>(array) array containing the active samples</td>
</tr>
<tr class="row-even"><td>log_evidence</td>
<td>(float) Log evidence</td>
</tr>
<tr class="row-odd"><td>posterior_inferences</td>
<td>(array) Posterior samples</td>
</tr>
<tr class="row-even"><td>log_width</td>
<td>(float) Log width of the prior</td>
</tr>
<tr class="row-odd"><td>Information</td>
<td>(float) Information for error estimation in evidence</td>
</tr>
<tr class="row-even"><td>no_likelihood</td>
<td>(int) To keep track of number of likelihood evaluations made</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sources.Nested_Sampler.clustered_sampling" title="sources.Nested_Sampler.clustered_sampling"><tt class="xref py py-obj docutils literal"><span class="pre">clustered_sampling</span></tt></a>(active_points,&nbsp;LC,&nbsp;...)</td>
<td>Returns the sample satisfying the likelihood condition by clustered ellipsoidal sampling</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sources.Nested_Sampler.fit" title="sources.Nested_Sampler.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fit</span></tt></a>()</td>
<td>Runs the nested sampling procedure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sources.Nested_Sampler.metropolis_sampling" title="sources.Nested_Sampler.metropolis_sampling"><tt class="xref py py-obj docutils literal"><span class="pre">metropolis_sampling</span></tt></a>(obj,&nbsp;LC,&nbsp;likelihood_calc)</td>
<td>Returns the sample satisfying the likelihood condition by metropolis sampling</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sources.Nested_Sampler.uniform_sampling" title="sources.Nested_Sampler.uniform_sampling"><tt class="xref py py-obj docutils literal"><span class="pre">uniform_sampling</span></tt></a>(LC,&nbsp;likelihood_calc)</td>
<td>Returns the sample satisfying the likelihood condition by uniform random sampling</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sources.Nested_Sampler.clustered_sampling">
<tt class="descname">clustered_sampling</tt><big>(</big><em>active_points</em>, <em>LC</em>, <em>likelihood_calc</em><big>)</big><a class="reference internal" href="_modules/sources.html#Nested_Sampler.clustered_sampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Nested_Sampler.clustered_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sample satisfying the likelihood condition by clustered ellipsoidal sampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>active_points</strong> : array</p>
<blockquote>
<div><p>The full set of active points at current state</p>
</div></blockquote>
<p><strong>LC</strong> : float</p>
<blockquote>
<div><p>likelihood constraint</p>
</div></blockquote>
<p><strong>likelihood_calc</strong> : int</p>
<blockquote>
<div><p>Number of likelihood calculations until this point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : object</p>
<blockquote>
<div><p>The evolved sample satisfying the likelihood constraint</p>
</div></blockquote>
<p><strong>number</strong> : int</p>
<blockquote class="last">
<div><p>The updated likelihood calculations number</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Nested_Sampler.fit">
<tt class="descname">fit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#Nested_Sampler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Nested_Sampler.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the nested sampling procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dict mapping the following to their values.</p>
<blockquote class="last">
<div><ul class="simple">
<li>src - Active points</li>
<li>samples - Posterior samples</li>
<li>logZ - The log evidence</li>
<li>Information - The Information for error estimation</li>
<li>likelihood_calculations - Number of likelihood evaluations</li>
<li>iterations - Number of iterations until stopping</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Nested_Sampler.metropolis_sampling">
<tt class="descname">metropolis_sampling</tt><big>(</big><em>obj</em>, <em>LC</em>, <em>likelihood_calc</em><big>)</big><a class="reference internal" href="_modules/sources.html#Nested_Sampler.metropolis_sampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Nested_Sampler.metropolis_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sample satisfying the likelihood condition by metropolis sampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj</strong> : object</p>
<blockquote>
<div><p>The sample to evolve</p>
</div></blockquote>
<p><strong>LC</strong> : float</p>
<blockquote>
<div><p>likelihood constraint</p>
</div></blockquote>
<p><strong>likelihood_calc</strong> : int</p>
<blockquote>
<div><p>Number of likelihood calculations until this point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">evolved - object</p>
<blockquote>
<div><p>The evolved sample satisfying the likelihood constraint</p>
</div></blockquote>
<p>number - int</p>
<blockquote class="last">
<div><p>The updated likelihood calculations number</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sources.Nested_Sampler.uniform_sampling">
<tt class="descname">uniform_sampling</tt><big>(</big><em>LC</em>, <em>likelihood_calc</em><big>)</big><a class="reference internal" href="_modules/sources.html#Nested_Sampler.uniform_sampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Nested_Sampler.uniform_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sample satisfying the likelihood condition by uniform random sampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>LC</strong> : float</p>
<blockquote>
<div><p>likelihood constraint</p>
</div></blockquote>
<p><strong>likelihood_calc</strong> : int</p>
<blockquote>
<div><p>Number of likelihood calculations until this point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>evolved</strong> : object</p>
<blockquote>
<div><p>The evolved sample satisfying the likelihood constraint</p>
</div></blockquote>
<p><strong>number</strong> : int</p>
<blockquote class="last">
<div><p>The updated likelihood calculations number</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sources.Source">
<em class="property">class </em><tt class="descclassname">sources.</tt><tt class="descname">Source</tt><a class="reference internal" href="_modules/sources.html#Source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.Source" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This is a class which instantiates a source object with its attributes.</div></blockquote>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>X</td>
<td>(float) x coordinate of the center of the object</td>
</tr>
<tr class="row-even"><td>Y</td>
<td>(float) y coordinate of the center of the object</td>
</tr>
<tr class="row-odd"><td>A</td>
<td>(float) Amplitude of the object</td>
</tr>
<tr class="row-even"><td>R</td>
<td>(float) Spatial extent of the object</td>
</tr>
<tr class="row-odd"><td>logL</td>
<td>(float) Log likelihood of the object</td>
</tr>
<tr class="row-even"><td>logWt</td>
<td>(float) Log weight of the object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.affine_transform">
<tt class="descclassname">sources.</tt><tt class="descname">affine_transform</tt><big>(</big><em>vertices</em>, <em>transform</em><big>)</big><a class="headerlink" href="#sources.affine_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sources.count_bboxes_overlapping_bbox">
<tt class="descclassname">sources.</tt><tt class="descname">count_bboxes_overlapping_bbox</tt><big>(</big><em>bbox</em>, <em>bboxes</em><big>)</big><a class="headerlink" href="#sources.count_bboxes_overlapping_bbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sources.getPrior_A">
<tt class="descclassname">sources.</tt><tt class="descname">getPrior_A</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#getPrior_A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.getPrior_A" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : tuple</p>
<blockquote class="last">
<div><p>a tuple of the amplitude bounds.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.getPrior_R">
<tt class="descclassname">sources.</tt><tt class="descname">getPrior_R</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#getPrior_R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.getPrior_R" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : tuple</p>
<blockquote class="last">
<div><p>a tuple of the R bounds.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.getPrior_X">
<tt class="descclassname">sources.</tt><tt class="descname">getPrior_X</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#getPrior_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.getPrior_X" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : tuple</p>
<blockquote class="last">
<div><p>a tuple of the X bounds.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.getPrior_Y">
<tt class="descclassname">sources.</tt><tt class="descname">getPrior_Y</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#getPrior_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.getPrior_Y" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : tuple</p>
<blockquote class="last">
<div><p>a tuple of the Y bounds.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.get_sources">
<tt class="descclassname">sources.</tt><tt class="descname">get_sources</tt><big>(</big><em>no_active_points</em><big>)</big><a class="reference internal" href="_modules/sources.html#get_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.get_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of source objects sampled from their prior distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>no_active_points</strong> : int</p>
<blockquote>
<div><p>The number of source objects to be returned</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>src_array</strong> : array</p>
<blockquote class="last">
<div><p>An array of objects with size equal to no_active_points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.log_likelihood">
<tt class="descclassname">sources.</tt><tt class="descname">log_likelihood</tt><big>(</big><em>Source</em><big>)</big><a class="reference internal" href="_modules/sources.html#log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log likelihood of the source object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Source</strong> : object</p>
<blockquote>
<div><p>A source object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>log likelihood</strong> : float</p>
<blockquote>
<div><p>log likelihood of the input object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>TypeError</strong> : When we pass an object with any of X, Y, A, R attributes as None type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.proposed_model">
<tt class="descclassname">sources.</tt><tt class="descname">proposed_model</tt><big>(</big><em>x</em>, <em>y</em>, <em>X</em>, <em>Y</em>, <em>A</em>, <em>R</em><big>)</big><a class="reference internal" href="_modules/sources.html#proposed_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.proposed_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contribution to a pixel at (x,y) from source [X,Y,A,R]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : float</p>
<blockquote>
<div><p>The x coordinate of the pixel of interest.</p>
</div></blockquote>
<p><strong>y</strong> : float</p>
<blockquote>
<div><p>The y coordinate of the pixel of interest.</p>
</div></blockquote>
<p><strong>X</strong> : float</p>
<blockquote>
<div><p>The x coordinate of the center of the source under consideration</p>
</div></blockquote>
<p><strong>Y</strong> : float</p>
<blockquote>
<div><p>The y coordinate of the center of the source under consideration</p>
</div></blockquote>
<p><strong>A</strong> : float</p>
<blockquote>
<div><p>The value of amplitude of the source under consideration</p>
</div></blockquote>
<p><strong>R</strong> : float</p>
<blockquote>
<div><p>The value of spatial extent of the source under consideration</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Intensity value at (x,y)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.read">
<tt class="descclassname">sources.</tt><tt class="descname">read</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/sources.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an array from a pickle and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>location of the pickle</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : array</p>
<blockquote class="last">
<div><p>Pickle data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sources.run_source_detect">
<tt class="descclassname">sources.</tt><tt class="descname">run_source_detect</tt><big>(</big><em>samples=None</em>, <em>iterations=None</em>, <em>sample_method=None</em>, <em>prior=None</em>, <em>noise_rms=None</em>, <em>disp=None</em>, <em>mode='Manual'</em><big>)</big><a class="reference internal" href="_modules/sources.html#run_source_detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.run_source_detect" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method for Bayesian source detection. Runs and generates plots and histograms for posterior samples and
active samples. Outputs the source positions, posterior inferences and other details for reference and analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>samples</strong> : int</p>
<blockquote>
<div><p>Number of active samples for nested sampling</p>
</div></blockquote>
<p><strong>iterations</strong> : int</p>
<blockquote>
<div><p>Maximum number of iterations for nested sampling</p>
</div></blockquote>
<p><strong>sample_method</strong> : str</p>
<blockquote>
<div><p>The method for sampling. example : &#8220;metropolis&#8221;, &#8220;uniform&#8221;, &#8220;clustered_ellipsoidal&#8221;</p>
</div></blockquote>
<p><strong>prior</strong> : array</p>
<blockquote>
<div><p>Prior distribution for all parameters of the sources</p>
</div></blockquote>
<p><strong>noise_rms</strong> : float</p>
<blockquote>
<div><p>The RMS noise for modelling the likelihood function</p>
</div></blockquote>
<p><strong>disp</strong> : float</p>
<blockquote>
<div><p>dispersion used in metropolis method</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote class="last">
<div><p>Running mode</p>
<ul>
<li><dl class="first docutils">
<dt>&#8220;Manual&#8221; <span class="classifier-delimiter">:</span> <span class="classifier">Can be ran manually form the Command line . In this case all the above params are obtained</span></dt>
<dd><p class="first last">from the config file.</p>
</dd>
</dl>
</li>
<li><p class="first">&#8220;ipython&#8221; : Can be ran independently from ipython console. In this case we have to provide all the parameters</p>
</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Generates the following plots successively.</p>
<blockquote>
<div><ul class="simple">
<li>X-histogram of the posterior samples</li>
<li>Y-histogram of the posterior samples</li>
<li>Scatter plot of the posterior samples in 2D i.e (X,Y)</li>
<li>X-histogram of the active samples</li>
<li>Y-histogram of the active samples</li>
<li>Scatter plot of the active samples in 2D i.e (X,Y)</li>
</ul>
</div></blockquote>
<p>Outputs the posterior samples and the following information to ASCII file</p>
<blockquote>
<div><ul class="simple">
<li>Time elapsed</li>
<li>Log evidence</li>
<li>Number of iterations</li>
<li>Number of likelihood evaluations</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="sources.sample_source">
<tt class="descclassname">sources.</tt><tt class="descname">sample_source</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#sample_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.sample_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling the object from prior distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>src</strong> : object</p>
<blockquote class="last">
<div><p>The source object with X,Y,A,R sampled from their prior distribution and log likelihood calculated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sources.uniform_sampler">
<em class="property">class </em><tt class="descclassname">sources.</tt><tt class="descname">uniform_sampler</tt><big>(</big><em>likelihood_constraint</em>, <em>no</em><big>)</big><a class="reference internal" href="_modules/sources.html#uniform_sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.uniform_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An Implementation of uniform sampling to randomly pick a sample satisfying the likelihood
constraint in the current nested sampling phase.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>LC</td>
<td>(float) likelihood constraint for the point</td>
</tr>
<tr class="row-even"><td>number</td>
<td>(int) likelihood calculations until now</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sources.uniform_sampler.sample" title="sources.uniform_sampler.sample"><tt class="xref py py-obj docutils literal"><span class="pre">sample</span></tt></a>()</td>
<td>Method to pick the sample satisfying the likelihood constraint using uniform sampling</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sources.uniform_sampler.sample">
<tt class="descname">sample</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sources.html#uniform_sampler.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.uniform_sampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to pick the sample satisfying the likelihood constraint using uniform sampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new</strong> : object</p>
<blockquote>
<div><p>The evolved sample</p>
</div></blockquote>
<p><strong>number</strong> : int</p>
<blockquote class="last">
<div><p>Number of likelihood calculations after sampling</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sources.update_path_extents">
<tt class="descclassname">sources.</tt><tt class="descname">update_path_extents</tt><big>(</big><em>path</em>, <em>trans</em>, <em>bbox</em>, <em>minpos</em><big>)</big><a class="headerlink" href="#sources.update_path_extents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sources.write">
<tt class="descclassname">sources.</tt><tt class="descname">write</tt><big>(</big><em>data</em>, <em>out</em><big>)</big><a class="reference internal" href="_modules/sources.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sources.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an array to a pickle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array</p>
<blockquote>
<div><p>Array to be stored</p>
</div></blockquote>
<p><strong>out</strong> : str</p>
<blockquote class="last">
<div><p>The location to be stored at</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plot.html"
                        title="previous chapter">plot module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sources.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="plot module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>